|exec_nic
RX_CLK => RX_CLK.IN2
TX_CLK => TX_CLK.IN1
RX_DATA[0] => RX_DATA[0].IN1
RX_DATA[1] => RX_DATA[1].IN1
RX_DATA[2] => RX_DATA[2].IN1
RX_DATA[3] => RX_DATA[3].IN1
RX_DV => RX_DV.IN1
TX_DATA[0] << frame:tx.data_out
TX_DATA[1] << frame:tx.data_out
TX_DATA[2] << frame:tx.data_out
TX_DATA[3] << frame:tx.data_out
TX_EN << frame:tx.final_data_valid
UART_RX => UART_RX.IN1
UART_TX << uart_tx:pc_display_inst.tx_line


|exec_nic|nibble_stitcher:rx_stich
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => dout_data_valid~reg0.CLK
clock => nibble_select.CLK
rx_data_valid => nibble_select.OUTPUTSELECT
rx_data_valid => dout_data_valid.OUTPUTSELECT
rx_data_valid => data_out[0]~reg0.ENA
rx_data_valid => data_out[1]~reg0.ENA
rx_data_valid => data_out[2]~reg0.ENA
rx_data_valid => data_out[3]~reg0.ENA
rx_data_valid => data_out[4]~reg0.ENA
rx_data_valid => data_out[5]~reg0.ENA
rx_data_valid => data_out[6]~reg0.ENA
rx_data_valid => data_out[7]~reg0.ENA
data_in[0] => data_out.DATAA
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAA
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAA
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAA
data_in[3] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data_valid <= dout_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|parser:rx_parser
clock => real_data_out[0]~reg0.CLK
clock => real_data_out[1]~reg0.CLK
clock => real_data_out[2]~reg0.CLK
clock => real_data_out[3]~reg0.CLK
clock => real_data_out[4]~reg0.CLK
clock => real_data_out[5]~reg0.CLK
clock => real_data_out[6]~reg0.CLK
clock => real_data_out[7]~reg0.CLK
clock => type_field_valid.CLK
clock => type_field_reg[0].CLK
clock => type_field_reg[1].CLK
clock => type_field_reg[2].CLK
clock => type_field_reg[3].CLK
clock => type_field_reg[4].CLK
clock => type_field_reg[5].CLK
clock => type_field_reg[6].CLK
clock => type_field_reg[7].CLK
clock => type_field_reg[8].CLK
clock => type_field_reg[9].CLK
clock => type_field_reg[10].CLK
clock => type_field_reg[11].CLK
clock => type_field_reg[12].CLK
clock => type_field_reg[13].CLK
clock => type_field_reg[14].CLK
clock => type_field_reg[15].CLK
clock => src_mac_valid.CLK
clock => src_mac_reg[0].CLK
clock => src_mac_reg[1].CLK
clock => src_mac_reg[2].CLK
clock => src_mac_reg[3].CLK
clock => src_mac_reg[4].CLK
clock => src_mac_reg[5].CLK
clock => src_mac_reg[6].CLK
clock => src_mac_reg[7].CLK
clock => src_mac_reg[8].CLK
clock => src_mac_reg[9].CLK
clock => src_mac_reg[10].CLK
clock => src_mac_reg[11].CLK
clock => src_mac_reg[12].CLK
clock => src_mac_reg[13].CLK
clock => src_mac_reg[14].CLK
clock => src_mac_reg[15].CLK
clock => src_mac_reg[16].CLK
clock => src_mac_reg[17].CLK
clock => src_mac_reg[18].CLK
clock => src_mac_reg[19].CLK
clock => src_mac_reg[20].CLK
clock => src_mac_reg[21].CLK
clock => src_mac_reg[22].CLK
clock => src_mac_reg[23].CLK
clock => src_mac_reg[24].CLK
clock => src_mac_reg[25].CLK
clock => src_mac_reg[26].CLK
clock => src_mac_reg[27].CLK
clock => src_mac_reg[28].CLK
clock => src_mac_reg[29].CLK
clock => src_mac_reg[30].CLK
clock => src_mac_reg[31].CLK
clock => src_mac_reg[32].CLK
clock => src_mac_reg[33].CLK
clock => src_mac_reg[34].CLK
clock => src_mac_reg[35].CLK
clock => src_mac_reg[36].CLK
clock => src_mac_reg[37].CLK
clock => src_mac_reg[38].CLK
clock => src_mac_reg[39].CLK
clock => dest_mac_valid.CLK
clock => dest_mac_reg[0].CLK
clock => dest_mac_reg[1].CLK
clock => dest_mac_reg[2].CLK
clock => dest_mac_reg[3].CLK
clock => dest_mac_reg[4].CLK
clock => dest_mac_reg[5].CLK
clock => dest_mac_reg[6].CLK
clock => dest_mac_reg[7].CLK
clock => dest_mac_reg[8].CLK
clock => dest_mac_reg[9].CLK
clock => dest_mac_reg[10].CLK
clock => dest_mac_reg[11].CLK
clock => dest_mac_reg[12].CLK
clock => dest_mac_reg[13].CLK
clock => dest_mac_reg[14].CLK
clock => dest_mac_reg[15].CLK
clock => dest_mac_reg[16].CLK
clock => dest_mac_reg[17].CLK
clock => dest_mac_reg[18].CLK
clock => dest_mac_reg[19].CLK
clock => dest_mac_reg[20].CLK
clock => dest_mac_reg[21].CLK
clock => dest_mac_reg[22].CLK
clock => dest_mac_reg[23].CLK
clock => dest_mac_reg[24].CLK
clock => dest_mac_reg[25].CLK
clock => dest_mac_reg[26].CLK
clock => dest_mac_reg[27].CLK
clock => dest_mac_reg[28].CLK
clock => dest_mac_reg[29].CLK
clock => dest_mac_reg[30].CLK
clock => dest_mac_reg[31].CLK
clock => dest_mac_reg[32].CLK
clock => dest_mac_reg[33].CLK
clock => dest_mac_reg[34].CLK
clock => dest_mac_reg[35].CLK
clock => dest_mac_reg[36].CLK
clock => dest_mac_reg[37].CLK
clock => dest_mac_reg[38].CLK
clock => dest_mac_reg[39].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => real_data_out_valid~reg0.CLK
clock => STATE~9.DATAIN
data_in[0] => dest_mac_reg.DATAB
data_in[0] => src_mac_reg.DATAB
data_in[0] => type_field_reg.DATAB
data_in[0] => real_data_out.DATAB
data_in[0] => Equal0.IN4
data_in[0] => Selector7.IN3
data_in[0] => Selector15.IN3
data_in[0] => Selector23.IN3
data_in[0] => Selector31.IN3
data_in[0] => Equal1.IN7
data_in[0] => Selector46.IN3
data_in[0] => Selector54.IN3
data_in[0] => Selector62.IN3
data_in[0] => Selector70.IN3
data_in[0] => Equal2.IN7
data_in[0] => Selector85.IN3
data_in[1] => Selector38.IN2
data_in[1] => Selector77.IN2
data_in[1] => Selector92.IN2
data_in[1] => real_data_out.DATAB
data_in[1] => Equal0.IN7
data_in[1] => Selector6.IN3
data_in[1] => Selector14.IN3
data_in[1] => Selector22.IN3
data_in[1] => Selector30.IN3
data_in[1] => Equal1.IN6
data_in[1] => Selector45.IN3
data_in[1] => Selector53.IN3
data_in[1] => Selector61.IN3
data_in[1] => Selector69.IN3
data_in[1] => Equal2.IN6
data_in[1] => Selector84.IN3
data_in[2] => Selector37.IN2
data_in[2] => Selector76.IN2
data_in[2] => Selector91.IN2
data_in[2] => real_data_out.DATAB
data_in[2] => Equal0.IN3
data_in[2] => Selector5.IN3
data_in[2] => Selector13.IN3
data_in[2] => Selector21.IN3
data_in[2] => Selector29.IN3
data_in[2] => Equal1.IN5
data_in[2] => Selector44.IN3
data_in[2] => Selector52.IN3
data_in[2] => Selector60.IN3
data_in[2] => Selector68.IN3
data_in[2] => Equal2.IN5
data_in[2] => Selector83.IN3
data_in[3] => Selector36.IN2
data_in[3] => Selector75.IN2
data_in[3] => Selector90.IN2
data_in[3] => real_data_out.DATAB
data_in[3] => Equal0.IN6
data_in[3] => Selector4.IN3
data_in[3] => Selector12.IN3
data_in[3] => Selector20.IN3
data_in[3] => Selector28.IN3
data_in[3] => Equal1.IN4
data_in[3] => Selector43.IN3
data_in[3] => Selector51.IN3
data_in[3] => Selector59.IN3
data_in[3] => Selector67.IN3
data_in[3] => Equal2.IN4
data_in[3] => Selector82.IN3
data_in[4] => Selector35.IN2
data_in[4] => Selector74.IN2
data_in[4] => Selector89.IN2
data_in[4] => real_data_out.DATAB
data_in[4] => Equal0.IN2
data_in[4] => Selector3.IN3
data_in[4] => Selector11.IN3
data_in[4] => Selector19.IN3
data_in[4] => Selector27.IN3
data_in[4] => Equal1.IN3
data_in[4] => Selector42.IN3
data_in[4] => Selector50.IN3
data_in[4] => Selector58.IN3
data_in[4] => Selector66.IN3
data_in[4] => Equal2.IN3
data_in[4] => Selector81.IN3
data_in[5] => Selector34.IN2
data_in[5] => Selector73.IN2
data_in[5] => Selector88.IN2
data_in[5] => real_data_out.DATAB
data_in[5] => Equal0.IN5
data_in[5] => Selector2.IN3
data_in[5] => Selector10.IN3
data_in[5] => Selector18.IN3
data_in[5] => Selector26.IN3
data_in[5] => Equal1.IN2
data_in[5] => Selector41.IN3
data_in[5] => Selector49.IN3
data_in[5] => Selector57.IN3
data_in[5] => Selector65.IN3
data_in[5] => Equal2.IN2
data_in[5] => Selector80.IN3
data_in[6] => Selector1.IN3
data_in[6] => Selector9.IN3
data_in[6] => Selector17.IN3
data_in[6] => Selector25.IN3
data_in[6] => Selector33.IN2
data_in[6] => Selector40.IN3
data_in[6] => Selector48.IN3
data_in[6] => Selector56.IN3
data_in[6] => Selector64.IN3
data_in[6] => Selector72.IN2
data_in[6] => Selector79.IN3
data_in[6] => Selector87.IN2
data_in[6] => real_data_out.DATAB
data_in[6] => Equal0.IN1
data_in[6] => Equal1.IN1
data_in[6] => Equal2.IN1
data_in[7] => Selector0.IN2
data_in[7] => Selector8.IN2
data_in[7] => Selector16.IN2
data_in[7] => Selector24.IN2
data_in[7] => Selector32.IN2
data_in[7] => Selector39.IN2
data_in[7] => Selector47.IN2
data_in[7] => Selector55.IN2
data_in[7] => Selector63.IN2
data_in[7] => Selector71.IN2
data_in[7] => Selector78.IN2
data_in[7] => Selector86.IN2
data_in[7] => real_data_out.DATAB
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => STATE.OUTPUTSELECT
data_in_valid => src_mac_reg[2].ENA
data_in_valid => src_mac_reg[1].ENA
data_in_valid => src_mac_reg[0].ENA
data_in_valid => src_mac_valid.ENA
data_in_valid => type_field_reg[15].ENA
data_in_valid => type_field_reg[14].ENA
data_in_valid => type_field_reg[13].ENA
data_in_valid => type_field_reg[12].ENA
data_in_valid => type_field_reg[11].ENA
data_in_valid => type_field_reg[10].ENA
data_in_valid => type_field_reg[9].ENA
data_in_valid => type_field_reg[8].ENA
data_in_valid => type_field_reg[7].ENA
data_in_valid => type_field_reg[6].ENA
data_in_valid => type_field_reg[5].ENA
data_in_valid => type_field_reg[4].ENA
data_in_valid => type_field_reg[3].ENA
data_in_valid => type_field_reg[2].ENA
data_in_valid => type_field_reg[1].ENA
data_in_valid => type_field_reg[0].ENA
data_in_valid => type_field_valid.ENA
data_in_valid => real_data_out[7]~reg0.ENA
data_in_valid => real_data_out[6]~reg0.ENA
data_in_valid => real_data_out[5]~reg0.ENA
data_in_valid => real_data_out[4]~reg0.ENA
data_in_valid => real_data_out[3]~reg0.ENA
data_in_valid => real_data_out[2]~reg0.ENA
data_in_valid => real_data_out[1]~reg0.ENA
data_in_valid => real_data_out[0]~reg0.ENA
data_in_valid => src_mac_reg[3].ENA
data_in_valid => src_mac_reg[4].ENA
data_in_valid => src_mac_reg[5].ENA
data_in_valid => src_mac_reg[6].ENA
data_in_valid => src_mac_reg[7].ENA
data_in_valid => src_mac_reg[8].ENA
data_in_valid => src_mac_reg[9].ENA
data_in_valid => src_mac_reg[10].ENA
data_in_valid => src_mac_reg[11].ENA
data_in_valid => src_mac_reg[12].ENA
data_in_valid => src_mac_reg[13].ENA
data_in_valid => src_mac_reg[14].ENA
data_in_valid => src_mac_reg[15].ENA
data_in_valid => src_mac_reg[16].ENA
data_in_valid => src_mac_reg[17].ENA
data_in_valid => src_mac_reg[18].ENA
data_in_valid => src_mac_reg[19].ENA
data_in_valid => src_mac_reg[20].ENA
data_in_valid => src_mac_reg[21].ENA
data_in_valid => src_mac_reg[22].ENA
data_in_valid => src_mac_reg[23].ENA
data_in_valid => src_mac_reg[24].ENA
data_in_valid => src_mac_reg[25].ENA
data_in_valid => src_mac_reg[26].ENA
data_in_valid => src_mac_reg[27].ENA
data_in_valid => src_mac_reg[28].ENA
data_in_valid => src_mac_reg[29].ENA
data_in_valid => src_mac_reg[30].ENA
data_in_valid => src_mac_reg[31].ENA
data_in_valid => src_mac_reg[32].ENA
data_in_valid => src_mac_reg[33].ENA
data_in_valid => src_mac_reg[34].ENA
data_in_valid => src_mac_reg[35].ENA
data_in_valid => src_mac_reg[36].ENA
data_in_valid => src_mac_reg[37].ENA
data_in_valid => src_mac_reg[38].ENA
data_in_valid => src_mac_reg[39].ENA
data_in_valid => dest_mac_valid.ENA
data_in_valid => dest_mac_reg[0].ENA
data_in_valid => dest_mac_reg[1].ENA
data_in_valid => dest_mac_reg[2].ENA
data_in_valid => dest_mac_reg[3].ENA
data_in_valid => dest_mac_reg[4].ENA
data_in_valid => dest_mac_reg[5].ENA
data_in_valid => dest_mac_reg[6].ENA
data_in_valid => dest_mac_reg[7].ENA
data_in_valid => dest_mac_reg[8].ENA
data_in_valid => dest_mac_reg[9].ENA
data_in_valid => dest_mac_reg[10].ENA
data_in_valid => dest_mac_reg[11].ENA
data_in_valid => dest_mac_reg[12].ENA
data_in_valid => dest_mac_reg[13].ENA
data_in_valid => dest_mac_reg[14].ENA
data_in_valid => dest_mac_reg[15].ENA
data_in_valid => dest_mac_reg[16].ENA
data_in_valid => dest_mac_reg[17].ENA
data_in_valid => dest_mac_reg[18].ENA
data_in_valid => dest_mac_reg[19].ENA
data_in_valid => dest_mac_reg[20].ENA
data_in_valid => dest_mac_reg[21].ENA
data_in_valid => dest_mac_reg[22].ENA
data_in_valid => dest_mac_reg[23].ENA
data_in_valid => dest_mac_reg[24].ENA
data_in_valid => dest_mac_reg[25].ENA
data_in_valid => dest_mac_reg[26].ENA
data_in_valid => dest_mac_reg[27].ENA
data_in_valid => dest_mac_reg[28].ENA
data_in_valid => dest_mac_reg[29].ENA
data_in_valid => dest_mac_reg[30].ENA
data_in_valid => dest_mac_reg[31].ENA
data_in_valid => dest_mac_reg[32].ENA
data_in_valid => dest_mac_reg[33].ENA
data_in_valid => dest_mac_reg[34].ENA
data_in_valid => dest_mac_reg[35].ENA
data_in_valid => dest_mac_reg[36].ENA
data_in_valid => dest_mac_reg[37].ENA
data_in_valid => dest_mac_reg[38].ENA
data_in_valid => dest_mac_reg[39].ENA
data_in_valid => counter[0].ENA
data_in_valid => counter[1].ENA
data_in_valid => counter[2].ENA
data_in_valid => counter[3].ENA
data_in_valid => counter[4].ENA
data_in_valid => real_data_out_valid~reg0.ENA
real_data_out[0] <= real_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[1] <= real_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[2] <= real_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[3] <= real_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[4] <= real_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[5] <= real_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[6] <= real_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out[7] <= real_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_data_out_valid <= real_data_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|frame:tx
clock => clock.IN4
hps_uart_rx => hps_uart_rx.IN1
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => STATE.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => counter.OUTPUTSELECT
reset_pin => final_data_valid.OUTPUTSELECT
reset_pin => data_valid.OUTPUTSELECT
reset_pin => reset.OUTPUTSELECT
reset_pin => data_in_reg.OUTPUTSELECT
reset_pin => data_in_reg.OUTPUTSELECT
reset_pin => data_in_reg.OUTPUTSELECT
reset_pin => data_in_reg.OUTPUTSELECT
reset_pin => data_out[3]~reg0.ENA
reset_pin => data_out[2]~reg0.ENA
reset_pin => data_out[1]~reg0.ENA
reset_pin => data_out[0]~reg0.ENA
reset_pin => validPreamble.ENA
reset_pin => validSFD.ENA
reset_pin => validDEST_MAC.ENA
reset_pin => validSRC_MAC.ENA
reset_pin => validETHER_TYPE.ENA
reset_pin => validIP_HEADER.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_data_valid <= final_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|frame:tx|uart_data:uut
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => data_out.DATAB
hps_uart_rx => hps_uart_rx_reg.DATAIN
hps_uart_rx => always0.IN1
hps_uart_rx => Equal1.IN1
hps_uart_rx => Equal2.IN0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => valid~reg0.CLK
clock => invalid~reg0.CLK
clock => increment[0].CLK
clock => increment[1].CLK
clock => increment[2].CLK
clock => increment[3].CLK
clock => increment[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => hps_uart_rx_reg.CLK
clock => STATE~4.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalid <= invalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|frame:tx|udp_envelope:udp_packet
hps_uart_unpacked[0] => envelope[8]~reg0.DATAIN
hps_uart_unpacked[1] => envelope[9]~reg0.DATAIN
hps_uart_unpacked[2] => envelope[10]~reg0.DATAIN
hps_uart_unpacked[3] => envelope[11]~reg0.DATAIN
hps_uart_unpacked[4] => envelope[12]~reg0.DATAIN
hps_uart_unpacked[5] => envelope[13]~reg0.DATAIN
hps_uart_unpacked[6] => envelope[14]~reg0.DATAIN
hps_uart_unpacked[7] => envelope[15]~reg0.DATAIN
clock => envelope[0]~reg0.CLK
clock => envelope[1]~reg0.CLK
clock => envelope[2]~reg0.CLK
clock => envelope[3]~reg0.CLK
clock => envelope[4]~reg0.CLK
clock => envelope[5]~reg0.CLK
clock => envelope[6]~reg0.CLK
clock => envelope[7]~reg0.CLK
clock => envelope[8]~reg0.CLK
clock => envelope[9]~reg0.CLK
clock => envelope[10]~reg0.CLK
clock => envelope[11]~reg0.CLK
clock => envelope[12]~reg0.CLK
clock => envelope[13]~reg0.CLK
clock => envelope[14]~reg0.CLK
clock => envelope[15]~reg0.CLK
clock => envelope[16]~reg0.CLK
clock => envelope[17]~reg0.CLK
clock => envelope[18]~reg0.CLK
clock => envelope[19]~reg0.CLK
clock => envelope[20]~reg0.CLK
clock => envelope[21]~reg0.CLK
clock => envelope[22]~reg0.CLK
clock => envelope[23]~reg0.CLK
clock => envelope[24]~reg0.CLK
clock => envelope[25]~reg0.CLK
clock => envelope[26]~reg0.CLK
clock => envelope[27]~reg0.CLK
clock => envelope[28]~reg0.CLK
clock => envelope[29]~reg0.CLK
clock => envelope[30]~reg0.CLK
clock => envelope[31]~reg0.CLK
clock => envelope[32]~reg0.CLK
clock => envelope[33]~reg0.CLK
clock => envelope[34]~reg0.CLK
clock => envelope[35]~reg0.CLK
clock => envelope[36]~reg0.CLK
clock => envelope[37]~reg0.CLK
clock => envelope[38]~reg0.CLK
clock => envelope[39]~reg0.CLK
clock => envelope[40]~reg0.CLK
clock => envelope[41]~reg0.CLK
clock => envelope[42]~reg0.CLK
clock => envelope[43]~reg0.CLK
clock => envelope[44]~reg0.CLK
clock => envelope[45]~reg0.CLK
clock => envelope[46]~reg0.CLK
clock => envelope[47]~reg0.CLK
clock => envelope[48]~reg0.CLK
clock => envelope[49]~reg0.CLK
clock => envelope[50]~reg0.CLK
clock => envelope[51]~reg0.CLK
clock => envelope[52]~reg0.CLK
clock => envelope[53]~reg0.CLK
clock => envelope[54]~reg0.CLK
clock => envelope[55]~reg0.CLK
clock => envelope[56]~reg0.CLK
clock => envelope[57]~reg0.CLK
clock => envelope[58]~reg0.CLK
clock => envelope[59]~reg0.CLK
clock => envelope[60]~reg0.CLK
clock => envelope[61]~reg0.CLK
clock => envelope[62]~reg0.CLK
clock => envelope[63]~reg0.CLK
clock => udpEnvelopeValid~reg0.CLK
envelope[0] <= envelope[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[1] <= envelope[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[2] <= envelope[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[3] <= envelope[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[4] <= envelope[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[5] <= envelope[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[6] <= envelope[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[7] <= envelope[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[8] <= envelope[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[9] <= envelope[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[10] <= envelope[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[11] <= envelope[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[12] <= envelope[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[13] <= envelope[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[14] <= envelope[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[15] <= envelope[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[16] <= envelope[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[17] <= envelope[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[18] <= envelope[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[19] <= envelope[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[20] <= envelope[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[21] <= envelope[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[22] <= envelope[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[23] <= envelope[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[24] <= envelope[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[25] <= envelope[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[26] <= envelope[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[27] <= envelope[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[28] <= envelope[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[29] <= envelope[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[30] <= envelope[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[31] <= envelope[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[32] <= envelope[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[33] <= envelope[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[34] <= envelope[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[35] <= envelope[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[36] <= envelope[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[37] <= envelope[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[38] <= envelope[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[39] <= envelope[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[40] <= envelope[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[41] <= envelope[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[42] <= envelope[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[43] <= envelope[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[44] <= envelope[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[45] <= envelope[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[46] <= envelope[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[47] <= envelope[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[48] <= envelope[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[49] <= envelope[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[50] <= envelope[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[51] <= envelope[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[52] <= envelope[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[53] <= envelope[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[54] <= envelope[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[55] <= envelope[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[56] <= envelope[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[57] <= envelope[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[58] <= envelope[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[59] <= envelope[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[60] <= envelope[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[61] <= envelope[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[62] <= envelope[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envelope[63] <= envelope[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid => udpEnvelopeValid~reg0.DATAIN
valid => envelope[0]~reg0.ENA
valid => envelope[1]~reg0.ENA
valid => envelope[2]~reg0.ENA
valid => envelope[3]~reg0.ENA
valid => envelope[4]~reg0.ENA
valid => envelope[5]~reg0.ENA
valid => envelope[6]~reg0.ENA
valid => envelope[7]~reg0.ENA
valid => envelope[8]~reg0.ENA
valid => envelope[9]~reg0.ENA
valid => envelope[10]~reg0.ENA
valid => envelope[11]~reg0.ENA
valid => envelope[12]~reg0.ENA
valid => envelope[13]~reg0.ENA
valid => envelope[14]~reg0.ENA
valid => envelope[15]~reg0.ENA
valid => envelope[16]~reg0.ENA
valid => envelope[17]~reg0.ENA
valid => envelope[18]~reg0.ENA
valid => envelope[19]~reg0.ENA
valid => envelope[20]~reg0.ENA
valid => envelope[21]~reg0.ENA
valid => envelope[22]~reg0.ENA
valid => envelope[23]~reg0.ENA
valid => envelope[24]~reg0.ENA
valid => envelope[25]~reg0.ENA
valid => envelope[26]~reg0.ENA
valid => envelope[27]~reg0.ENA
valid => envelope[28]~reg0.ENA
valid => envelope[29]~reg0.ENA
valid => envelope[30]~reg0.ENA
valid => envelope[31]~reg0.ENA
valid => envelope[32]~reg0.ENA
valid => envelope[33]~reg0.ENA
valid => envelope[34]~reg0.ENA
valid => envelope[35]~reg0.ENA
valid => envelope[36]~reg0.ENA
valid => envelope[37]~reg0.ENA
valid => envelope[38]~reg0.ENA
valid => envelope[39]~reg0.ENA
valid => envelope[40]~reg0.ENA
valid => envelope[41]~reg0.ENA
valid => envelope[42]~reg0.ENA
valid => envelope[43]~reg0.ENA
valid => envelope[44]~reg0.ENA
valid => envelope[45]~reg0.ENA
valid => envelope[46]~reg0.ENA
valid => envelope[47]~reg0.ENA
valid => envelope[48]~reg0.ENA
valid => envelope[49]~reg0.ENA
valid => envelope[50]~reg0.ENA
valid => envelope[51]~reg0.ENA
valid => envelope[52]~reg0.ENA
valid => envelope[53]~reg0.ENA
valid => envelope[54]~reg0.ENA
valid => envelope[55]~reg0.ENA
valid => envelope[56]~reg0.ENA
valid => envelope[57]~reg0.ENA
valid => envelope[58]~reg0.ENA
valid => envelope[59]~reg0.ENA
valid => envelope[60]~reg0.ENA
valid => envelope[61]~reg0.ENA
valid => envelope[62]~reg0.ENA
valid => envelope[63]~reg0.ENA
udpEnvelopeValid <= udpEnvelopeValid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|frame:tx|ipEnvelope:ipHeader
udpEnvelopeValid => validipEnvelope~reg0.DATAIN
udpEnvelopeValid => ipEnvelope_data_out[0]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[1]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[2]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[3]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[4]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[5]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[6]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[7]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[8]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[9]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[10]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[11]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[12]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[13]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[14]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[15]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[16]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[17]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[18]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[19]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[20]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[21]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[22]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[23]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[24]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[25]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[26]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[27]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[28]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[29]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[30]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[31]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[32]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[33]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[34]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[35]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[36]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[37]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[38]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[39]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[40]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[41]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[42]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[43]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[44]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[45]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[46]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[47]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[48]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[49]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[50]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[51]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[52]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[53]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[54]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[55]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[56]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[57]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[58]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[59]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[60]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[61]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[62]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[63]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[64]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[65]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[66]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[67]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[68]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[69]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[70]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[71]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[72]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[73]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[74]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[75]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[76]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[77]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[78]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[79]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[80]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[81]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[82]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[83]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[84]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[85]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[86]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[87]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[88]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[89]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[90]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[91]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[92]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[93]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[94]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[95]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[96]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[97]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[98]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[99]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[100]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[101]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[102]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[103]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[104]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[105]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[106]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[107]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[108]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[109]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[110]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[111]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[112]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[113]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[114]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[115]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[116]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[117]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[118]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[119]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[120]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[121]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[122]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[123]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[124]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[125]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[126]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[127]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[128]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[129]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[130]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[131]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[132]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[133]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[134]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[135]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[136]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[137]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[138]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[139]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[140]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[141]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[142]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[143]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[144]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[145]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[146]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[147]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[148]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[149]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[150]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[151]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[152]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[153]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[154]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[155]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[156]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[157]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[158]~reg0.ENA
udpEnvelopeValid => ipEnvelope_data_out[159]~reg0.ENA
clock => validipEnvelope~reg0.CLK
clock => ipEnvelope_data_out[0]~reg0.CLK
clock => ipEnvelope_data_out[1]~reg0.CLK
clock => ipEnvelope_data_out[2]~reg0.CLK
clock => ipEnvelope_data_out[3]~reg0.CLK
clock => ipEnvelope_data_out[4]~reg0.CLK
clock => ipEnvelope_data_out[5]~reg0.CLK
clock => ipEnvelope_data_out[6]~reg0.CLK
clock => ipEnvelope_data_out[7]~reg0.CLK
clock => ipEnvelope_data_out[8]~reg0.CLK
clock => ipEnvelope_data_out[9]~reg0.CLK
clock => ipEnvelope_data_out[10]~reg0.CLK
clock => ipEnvelope_data_out[11]~reg0.CLK
clock => ipEnvelope_data_out[12]~reg0.CLK
clock => ipEnvelope_data_out[13]~reg0.CLK
clock => ipEnvelope_data_out[14]~reg0.CLK
clock => ipEnvelope_data_out[15]~reg0.CLK
clock => ipEnvelope_data_out[16]~reg0.CLK
clock => ipEnvelope_data_out[17]~reg0.CLK
clock => ipEnvelope_data_out[18]~reg0.CLK
clock => ipEnvelope_data_out[19]~reg0.CLK
clock => ipEnvelope_data_out[20]~reg0.CLK
clock => ipEnvelope_data_out[21]~reg0.CLK
clock => ipEnvelope_data_out[22]~reg0.CLK
clock => ipEnvelope_data_out[23]~reg0.CLK
clock => ipEnvelope_data_out[24]~reg0.CLK
clock => ipEnvelope_data_out[25]~reg0.CLK
clock => ipEnvelope_data_out[26]~reg0.CLK
clock => ipEnvelope_data_out[27]~reg0.CLK
clock => ipEnvelope_data_out[28]~reg0.CLK
clock => ipEnvelope_data_out[29]~reg0.CLK
clock => ipEnvelope_data_out[30]~reg0.CLK
clock => ipEnvelope_data_out[31]~reg0.CLK
clock => ipEnvelope_data_out[32]~reg0.CLK
clock => ipEnvelope_data_out[33]~reg0.CLK
clock => ipEnvelope_data_out[34]~reg0.CLK
clock => ipEnvelope_data_out[35]~reg0.CLK
clock => ipEnvelope_data_out[36]~reg0.CLK
clock => ipEnvelope_data_out[37]~reg0.CLK
clock => ipEnvelope_data_out[38]~reg0.CLK
clock => ipEnvelope_data_out[39]~reg0.CLK
clock => ipEnvelope_data_out[40]~reg0.CLK
clock => ipEnvelope_data_out[41]~reg0.CLK
clock => ipEnvelope_data_out[42]~reg0.CLK
clock => ipEnvelope_data_out[43]~reg0.CLK
clock => ipEnvelope_data_out[44]~reg0.CLK
clock => ipEnvelope_data_out[45]~reg0.CLK
clock => ipEnvelope_data_out[46]~reg0.CLK
clock => ipEnvelope_data_out[47]~reg0.CLK
clock => ipEnvelope_data_out[48]~reg0.CLK
clock => ipEnvelope_data_out[49]~reg0.CLK
clock => ipEnvelope_data_out[50]~reg0.CLK
clock => ipEnvelope_data_out[51]~reg0.CLK
clock => ipEnvelope_data_out[52]~reg0.CLK
clock => ipEnvelope_data_out[53]~reg0.CLK
clock => ipEnvelope_data_out[54]~reg0.CLK
clock => ipEnvelope_data_out[55]~reg0.CLK
clock => ipEnvelope_data_out[56]~reg0.CLK
clock => ipEnvelope_data_out[57]~reg0.CLK
clock => ipEnvelope_data_out[58]~reg0.CLK
clock => ipEnvelope_data_out[59]~reg0.CLK
clock => ipEnvelope_data_out[60]~reg0.CLK
clock => ipEnvelope_data_out[61]~reg0.CLK
clock => ipEnvelope_data_out[62]~reg0.CLK
clock => ipEnvelope_data_out[63]~reg0.CLK
clock => ipEnvelope_data_out[64]~reg0.CLK
clock => ipEnvelope_data_out[65]~reg0.CLK
clock => ipEnvelope_data_out[66]~reg0.CLK
clock => ipEnvelope_data_out[67]~reg0.CLK
clock => ipEnvelope_data_out[68]~reg0.CLK
clock => ipEnvelope_data_out[69]~reg0.CLK
clock => ipEnvelope_data_out[70]~reg0.CLK
clock => ipEnvelope_data_out[71]~reg0.CLK
clock => ipEnvelope_data_out[72]~reg0.CLK
clock => ipEnvelope_data_out[73]~reg0.CLK
clock => ipEnvelope_data_out[74]~reg0.CLK
clock => ipEnvelope_data_out[75]~reg0.CLK
clock => ipEnvelope_data_out[76]~reg0.CLK
clock => ipEnvelope_data_out[77]~reg0.CLK
clock => ipEnvelope_data_out[78]~reg0.CLK
clock => ipEnvelope_data_out[79]~reg0.CLK
clock => ipEnvelope_data_out[80]~reg0.CLK
clock => ipEnvelope_data_out[81]~reg0.CLK
clock => ipEnvelope_data_out[82]~reg0.CLK
clock => ipEnvelope_data_out[83]~reg0.CLK
clock => ipEnvelope_data_out[84]~reg0.CLK
clock => ipEnvelope_data_out[85]~reg0.CLK
clock => ipEnvelope_data_out[86]~reg0.CLK
clock => ipEnvelope_data_out[87]~reg0.CLK
clock => ipEnvelope_data_out[88]~reg0.CLK
clock => ipEnvelope_data_out[89]~reg0.CLK
clock => ipEnvelope_data_out[90]~reg0.CLK
clock => ipEnvelope_data_out[91]~reg0.CLK
clock => ipEnvelope_data_out[92]~reg0.CLK
clock => ipEnvelope_data_out[93]~reg0.CLK
clock => ipEnvelope_data_out[94]~reg0.CLK
clock => ipEnvelope_data_out[95]~reg0.CLK
clock => ipEnvelope_data_out[96]~reg0.CLK
clock => ipEnvelope_data_out[97]~reg0.CLK
clock => ipEnvelope_data_out[98]~reg0.CLK
clock => ipEnvelope_data_out[99]~reg0.CLK
clock => ipEnvelope_data_out[100]~reg0.CLK
clock => ipEnvelope_data_out[101]~reg0.CLK
clock => ipEnvelope_data_out[102]~reg0.CLK
clock => ipEnvelope_data_out[103]~reg0.CLK
clock => ipEnvelope_data_out[104]~reg0.CLK
clock => ipEnvelope_data_out[105]~reg0.CLK
clock => ipEnvelope_data_out[106]~reg0.CLK
clock => ipEnvelope_data_out[107]~reg0.CLK
clock => ipEnvelope_data_out[108]~reg0.CLK
clock => ipEnvelope_data_out[109]~reg0.CLK
clock => ipEnvelope_data_out[110]~reg0.CLK
clock => ipEnvelope_data_out[111]~reg0.CLK
clock => ipEnvelope_data_out[112]~reg0.CLK
clock => ipEnvelope_data_out[113]~reg0.CLK
clock => ipEnvelope_data_out[114]~reg0.CLK
clock => ipEnvelope_data_out[115]~reg0.CLK
clock => ipEnvelope_data_out[116]~reg0.CLK
clock => ipEnvelope_data_out[117]~reg0.CLK
clock => ipEnvelope_data_out[118]~reg0.CLK
clock => ipEnvelope_data_out[119]~reg0.CLK
clock => ipEnvelope_data_out[120]~reg0.CLK
clock => ipEnvelope_data_out[121]~reg0.CLK
clock => ipEnvelope_data_out[122]~reg0.CLK
clock => ipEnvelope_data_out[123]~reg0.CLK
clock => ipEnvelope_data_out[124]~reg0.CLK
clock => ipEnvelope_data_out[125]~reg0.CLK
clock => ipEnvelope_data_out[126]~reg0.CLK
clock => ipEnvelope_data_out[127]~reg0.CLK
clock => ipEnvelope_data_out[128]~reg0.CLK
clock => ipEnvelope_data_out[129]~reg0.CLK
clock => ipEnvelope_data_out[130]~reg0.CLK
clock => ipEnvelope_data_out[131]~reg0.CLK
clock => ipEnvelope_data_out[132]~reg0.CLK
clock => ipEnvelope_data_out[133]~reg0.CLK
clock => ipEnvelope_data_out[134]~reg0.CLK
clock => ipEnvelope_data_out[135]~reg0.CLK
clock => ipEnvelope_data_out[136]~reg0.CLK
clock => ipEnvelope_data_out[137]~reg0.CLK
clock => ipEnvelope_data_out[138]~reg0.CLK
clock => ipEnvelope_data_out[139]~reg0.CLK
clock => ipEnvelope_data_out[140]~reg0.CLK
clock => ipEnvelope_data_out[141]~reg0.CLK
clock => ipEnvelope_data_out[142]~reg0.CLK
clock => ipEnvelope_data_out[143]~reg0.CLK
clock => ipEnvelope_data_out[144]~reg0.CLK
clock => ipEnvelope_data_out[145]~reg0.CLK
clock => ipEnvelope_data_out[146]~reg0.CLK
clock => ipEnvelope_data_out[147]~reg0.CLK
clock => ipEnvelope_data_out[148]~reg0.CLK
clock => ipEnvelope_data_out[149]~reg0.CLK
clock => ipEnvelope_data_out[150]~reg0.CLK
clock => ipEnvelope_data_out[151]~reg0.CLK
clock => ipEnvelope_data_out[152]~reg0.CLK
clock => ipEnvelope_data_out[153]~reg0.CLK
clock => ipEnvelope_data_out[154]~reg0.CLK
clock => ipEnvelope_data_out[155]~reg0.CLK
clock => ipEnvelope_data_out[156]~reg0.CLK
clock => ipEnvelope_data_out[157]~reg0.CLK
clock => ipEnvelope_data_out[158]~reg0.CLK
clock => ipEnvelope_data_out[159]~reg0.CLK
ipEnvelope_data_out[0] <= ipEnvelope_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[1] <= ipEnvelope_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[2] <= ipEnvelope_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[3] <= ipEnvelope_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[4] <= ipEnvelope_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[5] <= ipEnvelope_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[6] <= ipEnvelope_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[7] <= ipEnvelope_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[8] <= ipEnvelope_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[9] <= ipEnvelope_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[10] <= ipEnvelope_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[11] <= ipEnvelope_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[12] <= ipEnvelope_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[13] <= ipEnvelope_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[14] <= ipEnvelope_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[15] <= ipEnvelope_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[16] <= ipEnvelope_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[17] <= ipEnvelope_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[18] <= ipEnvelope_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[19] <= ipEnvelope_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[20] <= ipEnvelope_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[21] <= ipEnvelope_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[22] <= ipEnvelope_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[23] <= ipEnvelope_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[24] <= ipEnvelope_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[25] <= ipEnvelope_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[26] <= ipEnvelope_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[27] <= ipEnvelope_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[28] <= ipEnvelope_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[29] <= ipEnvelope_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[30] <= ipEnvelope_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[31] <= ipEnvelope_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[32] <= ipEnvelope_data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[33] <= ipEnvelope_data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[34] <= ipEnvelope_data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[35] <= ipEnvelope_data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[36] <= ipEnvelope_data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[37] <= ipEnvelope_data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[38] <= ipEnvelope_data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[39] <= ipEnvelope_data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[40] <= ipEnvelope_data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[41] <= ipEnvelope_data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[42] <= ipEnvelope_data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[43] <= ipEnvelope_data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[44] <= ipEnvelope_data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[45] <= ipEnvelope_data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[46] <= ipEnvelope_data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[47] <= ipEnvelope_data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[48] <= ipEnvelope_data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[49] <= ipEnvelope_data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[50] <= ipEnvelope_data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[51] <= ipEnvelope_data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[52] <= ipEnvelope_data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[53] <= ipEnvelope_data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[54] <= ipEnvelope_data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[55] <= ipEnvelope_data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[56] <= ipEnvelope_data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[57] <= ipEnvelope_data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[58] <= ipEnvelope_data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[59] <= ipEnvelope_data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[60] <= ipEnvelope_data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[61] <= ipEnvelope_data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[62] <= ipEnvelope_data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[63] <= ipEnvelope_data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[64] <= ipEnvelope_data_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[65] <= ipEnvelope_data_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[66] <= ipEnvelope_data_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[67] <= ipEnvelope_data_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[68] <= ipEnvelope_data_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[69] <= ipEnvelope_data_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[70] <= ipEnvelope_data_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[71] <= ipEnvelope_data_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[72] <= ipEnvelope_data_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[73] <= ipEnvelope_data_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[74] <= ipEnvelope_data_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[75] <= ipEnvelope_data_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[76] <= ipEnvelope_data_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[77] <= ipEnvelope_data_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[78] <= ipEnvelope_data_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[79] <= ipEnvelope_data_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[80] <= ipEnvelope_data_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[81] <= ipEnvelope_data_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[82] <= ipEnvelope_data_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[83] <= ipEnvelope_data_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[84] <= ipEnvelope_data_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[85] <= ipEnvelope_data_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[86] <= ipEnvelope_data_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[87] <= ipEnvelope_data_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[88] <= ipEnvelope_data_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[89] <= ipEnvelope_data_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[90] <= ipEnvelope_data_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[91] <= ipEnvelope_data_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[92] <= ipEnvelope_data_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[93] <= ipEnvelope_data_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[94] <= ipEnvelope_data_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[95] <= ipEnvelope_data_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[96] <= ipEnvelope_data_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[97] <= ipEnvelope_data_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[98] <= ipEnvelope_data_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[99] <= ipEnvelope_data_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[100] <= ipEnvelope_data_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[101] <= ipEnvelope_data_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[102] <= ipEnvelope_data_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[103] <= ipEnvelope_data_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[104] <= ipEnvelope_data_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[105] <= ipEnvelope_data_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[106] <= ipEnvelope_data_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[107] <= ipEnvelope_data_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[108] <= ipEnvelope_data_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[109] <= ipEnvelope_data_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[110] <= ipEnvelope_data_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[111] <= ipEnvelope_data_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[112] <= ipEnvelope_data_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[113] <= ipEnvelope_data_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[114] <= ipEnvelope_data_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[115] <= ipEnvelope_data_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[116] <= ipEnvelope_data_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[117] <= ipEnvelope_data_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[118] <= ipEnvelope_data_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[119] <= ipEnvelope_data_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[120] <= ipEnvelope_data_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[121] <= ipEnvelope_data_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[122] <= ipEnvelope_data_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[123] <= ipEnvelope_data_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[124] <= ipEnvelope_data_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[125] <= ipEnvelope_data_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[126] <= ipEnvelope_data_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[127] <= ipEnvelope_data_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[128] <= ipEnvelope_data_out[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[129] <= ipEnvelope_data_out[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[130] <= ipEnvelope_data_out[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[131] <= ipEnvelope_data_out[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[132] <= ipEnvelope_data_out[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[133] <= ipEnvelope_data_out[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[134] <= ipEnvelope_data_out[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[135] <= ipEnvelope_data_out[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[136] <= ipEnvelope_data_out[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[137] <= ipEnvelope_data_out[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[138] <= ipEnvelope_data_out[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[139] <= ipEnvelope_data_out[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[140] <= ipEnvelope_data_out[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[141] <= ipEnvelope_data_out[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[142] <= ipEnvelope_data_out[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[143] <= ipEnvelope_data_out[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[144] <= ipEnvelope_data_out[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[145] <= ipEnvelope_data_out[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[146] <= ipEnvelope_data_out[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[147] <= ipEnvelope_data_out[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[148] <= ipEnvelope_data_out[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[149] <= ipEnvelope_data_out[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[150] <= ipEnvelope_data_out[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[151] <= ipEnvelope_data_out[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[152] <= ipEnvelope_data_out[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[153] <= ipEnvelope_data_out[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[154] <= ipEnvelope_data_out[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[155] <= ipEnvelope_data_out[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[156] <= ipEnvelope_data_out[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[157] <= ipEnvelope_data_out[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[158] <= ipEnvelope_data_out[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipEnvelope_data_out[159] <= ipEnvelope_data_out[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
validipEnvelope <= validipEnvelope~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|frame:tx|crc32_4bit:crc_32
clk => crc_reg[0].CLK
clk => crc_reg[1].CLK
clk => crc_reg[2].CLK
clk => crc_reg[3].CLK
clk => crc_reg[4].CLK
clk => crc_reg[5].CLK
clk => crc_reg[6].CLK
clk => crc_reg[7].CLK
clk => crc_reg[8].CLK
clk => crc_reg[9].CLK
clk => crc_reg[10].CLK
clk => crc_reg[11].CLK
clk => crc_reg[12].CLK
clk => crc_reg[13].CLK
clk => crc_reg[14].CLK
clk => crc_reg[15].CLK
clk => crc_reg[16].CLK
clk => crc_reg[17].CLK
clk => crc_reg[18].CLK
clk => crc_reg[19].CLK
clk => crc_reg[20].CLK
clk => crc_reg[21].CLK
clk => crc_reg[22].CLK
clk => crc_reg[23].CLK
clk => crc_reg[24].CLK
clk => crc_reg[25].CLK
clk => crc_reg[26].CLK
clk => crc_reg[27].CLK
clk => crc_reg[28].CLK
clk => crc_reg[29].CLK
clk => crc_reg[30].CLK
clk => crc_reg[31].CLK
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
reset => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_valid => crc_reg.OUTPUTSELECT
data_in[0] => next_crc32_nibble.IN1
data_in[1] => next_crc32_nibble.IN1
data_in[2] => next_crc32_nibble.IN1
data_in[3] => next_crc32_nibble.IN1
crc_out[0] <= crc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= crc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= crc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= crc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= crc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= crc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= crc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= crc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= crc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= crc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= crc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= crc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= crc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= crc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= crc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= crc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
crc_out[16] <= crc_reg[16].DB_MAX_OUTPUT_PORT_TYPE
crc_out[17] <= crc_reg[17].DB_MAX_OUTPUT_PORT_TYPE
crc_out[18] <= crc_reg[18].DB_MAX_OUTPUT_PORT_TYPE
crc_out[19] <= crc_reg[19].DB_MAX_OUTPUT_PORT_TYPE
crc_out[20] <= crc_reg[20].DB_MAX_OUTPUT_PORT_TYPE
crc_out[21] <= crc_reg[21].DB_MAX_OUTPUT_PORT_TYPE
crc_out[22] <= crc_reg[22].DB_MAX_OUTPUT_PORT_TYPE
crc_out[23] <= crc_reg[23].DB_MAX_OUTPUT_PORT_TYPE
crc_out[24] <= crc_reg[24].DB_MAX_OUTPUT_PORT_TYPE
crc_out[25] <= crc_reg[25].DB_MAX_OUTPUT_PORT_TYPE
crc_out[26] <= crc_reg[26].DB_MAX_OUTPUT_PORT_TYPE
crc_out[27] <= crc_reg[27].DB_MAX_OUTPUT_PORT_TYPE
crc_out[28] <= crc_reg[28].DB_MAX_OUTPUT_PORT_TYPE
crc_out[29] <= crc_reg[29].DB_MAX_OUTPUT_PORT_TYPE
crc_out[30] <= crc_reg[30].DB_MAX_OUTPUT_PORT_TYPE
crc_out[31] <= crc_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|exec_nic|uart_tx:pc_display_inst
clk => tx_busy~reg0.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => tx_line~reg0.CLK
clk => state~5.DATAIN
tx_byte[0] => tx_data.DATAB
tx_byte[1] => tx_data.DATAB
tx_byte[2] => tx_data.DATAB
tx_byte[3] => tx_data.DATAB
tx_byte[4] => tx_data.DATAB
tx_byte[5] => tx_data.DATAB
tx_byte[6] => tx_data.DATAB
tx_byte[7] => tx_data.DATAB
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => tx_data.OUTPUTSELECT
tx_en => state.OUTPUTSELECT
tx_en => state.OUTPUTSELECT
tx_en => state.OUTPUTSELECT
tx_en => state.OUTPUTSELECT
tx_en => tx_busy~reg0.DATAIN
tx_line <= tx_line~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


