# Truth table
# Generated from circuit counterForALU
# Exported on Sat Jan 03 01:51:58 IST 2026

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a ‘#’ is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * ‘Name[N..0]’ indicates an N+1 bit variable, whereas
#   ‘Name’ by itself indicates a 1-bit variable.
# * You can use ‘x’ or ‘-’ to indicate “don’t care” for both
#   input and output bits.
# * You can use binary (e.g., ‘10100011xxxx’) notation or
#   or hex (e.g., ‘C3x’). Logisim will figure out which is which.

a[3..0] clk | x[3..0]
~~~~~~~~~~~~~~~~~~~~~
 0000    0  |  0100  
 0000    1  |  0100  
 0001    0  |  0100  
 0001    1  |  0100  
 0010    0  |  0100  
 0010    1  |  0100  
 0011    0  |  0100  
 0011    1  |  0100  
 0100    0  |  0100  
 0100    1  |  0100  
 0101    0  |  0100  
 0101    1  |  0100  
 0110    0  |  0100  
 0110    1  |  0100  
 0111    0  |  0100  
 0111    1  |  0100  
 1000    0  |  0100  
 1000    1  |  0100  
 1001    0  |  0100  
 1001    1  |  0100  
 1010    0  |  0100  
 1010    1  |  0100  
 1011    0  |  0100  
 1011    1  |  0100  
 1100    0  |  0100  
 1100    1  |  0100  
 1101    0  |  0100  
 1101    1  |  0100  
 1110    0  |  0100  
 1110    1  |  0100  
 1111    0  |  0100  
 1111    1  |  0100  
