# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../../../../../ECE-YourCupOfChai/FPGA/TX/crc32_4bit.v" \
"../../../../../../../../ECE-YourCupOfChai/FPGA/TX/frame.v" \
"../../../../../../../../ECE-YourCupOfChai/FPGA/TX/ipEnvelope.v" \
"../../../../../../../../ECE-YourCupOfChai/FPGA/TX/uart_data.v" \
"../../../../../../../../ECE-YourCupOfChai/FPGA/TX/udp_envelope.v" \
"../../../../project_5.srcs/sources_1/new/frame_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
