vendor_name = ModelSim
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/uart_data.v
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/udp_envelope.v
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/ipEnvelope.v
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/frame.v
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/crc32_4bit.v
source_file = 1, C:/Users/exspe/Acads/ECE-YourCupOfChai/FPGA/TX/db/transmissionLogicFPGA.cbx.xml
design_name = udp_envelope
instance = comp, \envelope[0]~output , envelope[0]~output, udp_envelope, 1
instance = comp, \envelope[1]~output , envelope[1]~output, udp_envelope, 1
instance = comp, \envelope[2]~output , envelope[2]~output, udp_envelope, 1
instance = comp, \envelope[3]~output , envelope[3]~output, udp_envelope, 1
instance = comp, \envelope[4]~output , envelope[4]~output, udp_envelope, 1
instance = comp, \envelope[5]~output , envelope[5]~output, udp_envelope, 1
instance = comp, \envelope[6]~output , envelope[6]~output, udp_envelope, 1
instance = comp, \envelope[7]~output , envelope[7]~output, udp_envelope, 1
instance = comp, \envelope[8]~output , envelope[8]~output, udp_envelope, 1
instance = comp, \envelope[9]~output , envelope[9]~output, udp_envelope, 1
instance = comp, \envelope[10]~output , envelope[10]~output, udp_envelope, 1
instance = comp, \envelope[11]~output , envelope[11]~output, udp_envelope, 1
instance = comp, \envelope[12]~output , envelope[12]~output, udp_envelope, 1
instance = comp, \envelope[13]~output , envelope[13]~output, udp_envelope, 1
instance = comp, \envelope[14]~output , envelope[14]~output, udp_envelope, 1
instance = comp, \envelope[15]~output , envelope[15]~output, udp_envelope, 1
instance = comp, \envelope[16]~output , envelope[16]~output, udp_envelope, 1
instance = comp, \envelope[17]~output , envelope[17]~output, udp_envelope, 1
instance = comp, \envelope[18]~output , envelope[18]~output, udp_envelope, 1
instance = comp, \envelope[19]~output , envelope[19]~output, udp_envelope, 1
instance = comp, \envelope[20]~output , envelope[20]~output, udp_envelope, 1
instance = comp, \envelope[21]~output , envelope[21]~output, udp_envelope, 1
instance = comp, \envelope[22]~output , envelope[22]~output, udp_envelope, 1
instance = comp, \envelope[23]~output , envelope[23]~output, udp_envelope, 1
instance = comp, \envelope[24]~output , envelope[24]~output, udp_envelope, 1
instance = comp, \envelope[25]~output , envelope[25]~output, udp_envelope, 1
instance = comp, \envelope[26]~output , envelope[26]~output, udp_envelope, 1
instance = comp, \envelope[27]~output , envelope[27]~output, udp_envelope, 1
instance = comp, \envelope[28]~output , envelope[28]~output, udp_envelope, 1
instance = comp, \envelope[29]~output , envelope[29]~output, udp_envelope, 1
instance = comp, \envelope[30]~output , envelope[30]~output, udp_envelope, 1
instance = comp, \envelope[31]~output , envelope[31]~output, udp_envelope, 1
instance = comp, \envelope[32]~output , envelope[32]~output, udp_envelope, 1
instance = comp, \envelope[33]~output , envelope[33]~output, udp_envelope, 1
instance = comp, \envelope[34]~output , envelope[34]~output, udp_envelope, 1
instance = comp, \envelope[35]~output , envelope[35]~output, udp_envelope, 1
instance = comp, \envelope[36]~output , envelope[36]~output, udp_envelope, 1
instance = comp, \envelope[37]~output , envelope[37]~output, udp_envelope, 1
instance = comp, \envelope[38]~output , envelope[38]~output, udp_envelope, 1
instance = comp, \envelope[39]~output , envelope[39]~output, udp_envelope, 1
instance = comp, \envelope[40]~output , envelope[40]~output, udp_envelope, 1
instance = comp, \envelope[41]~output , envelope[41]~output, udp_envelope, 1
instance = comp, \envelope[42]~output , envelope[42]~output, udp_envelope, 1
instance = comp, \envelope[43]~output , envelope[43]~output, udp_envelope, 1
instance = comp, \envelope[44]~output , envelope[44]~output, udp_envelope, 1
instance = comp, \envelope[45]~output , envelope[45]~output, udp_envelope, 1
instance = comp, \envelope[46]~output , envelope[46]~output, udp_envelope, 1
instance = comp, \envelope[47]~output , envelope[47]~output, udp_envelope, 1
instance = comp, \envelope[48]~output , envelope[48]~output, udp_envelope, 1
instance = comp, \envelope[49]~output , envelope[49]~output, udp_envelope, 1
instance = comp, \envelope[50]~output , envelope[50]~output, udp_envelope, 1
instance = comp, \envelope[51]~output , envelope[51]~output, udp_envelope, 1
instance = comp, \envelope[52]~output , envelope[52]~output, udp_envelope, 1
instance = comp, \envelope[53]~output , envelope[53]~output, udp_envelope, 1
instance = comp, \envelope[54]~output , envelope[54]~output, udp_envelope, 1
instance = comp, \envelope[55]~output , envelope[55]~output, udp_envelope, 1
instance = comp, \envelope[56]~output , envelope[56]~output, udp_envelope, 1
instance = comp, \envelope[57]~output , envelope[57]~output, udp_envelope, 1
instance = comp, \envelope[58]~output , envelope[58]~output, udp_envelope, 1
instance = comp, \envelope[59]~output , envelope[59]~output, udp_envelope, 1
instance = comp, \envelope[60]~output , envelope[60]~output, udp_envelope, 1
instance = comp, \envelope[61]~output , envelope[61]~output, udp_envelope, 1
instance = comp, \envelope[62]~output , envelope[62]~output, udp_envelope, 1
instance = comp, \envelope[63]~output , envelope[63]~output, udp_envelope, 1
instance = comp, \valid~output , valid~output, udp_envelope, 1
instance = comp, \invalid~output , invalid~output, udp_envelope, 1
instance = comp, \clock~input , clock~input, udp_envelope, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, udp_envelope, 1
instance = comp, \data|Add2~45 , data|Add2~45, udp_envelope, 1
instance = comp, \data|increment[0] , data|increment[0], udp_envelope, 1
instance = comp, \data|Add0~1 , data|Add0~1, udp_envelope, 1
instance = comp, \data|Selector5~0 , data|Selector5~0, udp_envelope, 1
instance = comp, \data|increment[3] , data|increment[3], udp_envelope, 1
instance = comp, \data|increment[1]~DUPLICATE , data|increment[1]~DUPLICATE, udp_envelope, 1
instance = comp, \data|increment[2]~DUPLICATE , data|increment[2]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add0~0 , data|Add0~0, udp_envelope, 1
instance = comp, \data|Selector4~0 , data|Selector4~0, udp_envelope, 1
instance = comp, \data|increment[4] , data|increment[4], udp_envelope, 1
instance = comp, \data|counter[15]~0 , data|counter[15]~0, udp_envelope, 1
instance = comp, \data|counter[0]~DUPLICATE , data|counter[0]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~49 , data|Add2~49, udp_envelope, 1
instance = comp, \data|counter[1] , data|counter[1], udp_envelope, 1
instance = comp, \data|Add2~53 , data|Add2~53, udp_envelope, 1
instance = comp, \data|counter[2]~DUPLICATE , data|counter[2]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~57 , data|Add2~57, udp_envelope, 1
instance = comp, \data|counter[3] , data|counter[3], udp_envelope, 1
instance = comp, \data|Add2~61 , data|Add2~61, udp_envelope, 1
instance = comp, \data|counter[4]~DUPLICATE , data|counter[4]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~25 , data|Add2~25, udp_envelope, 1
instance = comp, \data|counter[5]~DUPLICATE , data|counter[5]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~29 , data|Add2~29, udp_envelope, 1
instance = comp, \data|counter[6]~DUPLICATE , data|counter[6]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~33 , data|Add2~33, udp_envelope, 1
instance = comp, \data|counter[7] , data|counter[7], udp_envelope, 1
instance = comp, \data|counter[8] , data|counter[8], udp_envelope, 1
instance = comp, \data|Add2~37 , data|Add2~37, udp_envelope, 1
instance = comp, \data|counter[8]~DUPLICATE , data|counter[8]~DUPLICATE, udp_envelope, 1
instance = comp, \data|LessThan1~1 , data|LessThan1~1, udp_envelope, 1
instance = comp, \data|Add2~41 , data|Add2~41, udp_envelope, 1
instance = comp, \data|counter[9] , data|counter[9], udp_envelope, 1
instance = comp, \data|counter[2] , data|counter[2], udp_envelope, 1
instance = comp, \data|counter[4] , data|counter[4], udp_envelope, 1
instance = comp, \data|LessThan1~0 , data|LessThan1~0, udp_envelope, 1
instance = comp, \data|counter[12]~DUPLICATE , data|counter[12]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~1 , data|Add2~1, udp_envelope, 1
instance = comp, \data|counter[10]~DUPLICATE , data|counter[10]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~5 , data|Add2~5, udp_envelope, 1
instance = comp, \data|counter[11]~DUPLICATE , data|counter[11]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~9 , data|Add2~9, udp_envelope, 1
instance = comp, \data|counter[12] , data|counter[12], udp_envelope, 1
instance = comp, \data|Add2~13 , data|Add2~13, udp_envelope, 1
instance = comp, \data|counter[13] , data|counter[13], udp_envelope, 1
instance = comp, \data|Add2~17 , data|Add2~17, udp_envelope, 1
instance = comp, \data|counter[14] , data|counter[14], udp_envelope, 1
instance = comp, \data|counter[10] , data|counter[10], udp_envelope, 1
instance = comp, \data|counter[11] , data|counter[11], udp_envelope, 1
instance = comp, \data|counter[15]~DUPLICATE , data|counter[15]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Add2~21 , data|Add2~21, udp_envelope, 1
instance = comp, \data|counter[15] , data|counter[15], udp_envelope, 1
instance = comp, \data|Decoder0~0 , data|Decoder0~0, udp_envelope, 1
instance = comp, \data|LessThan1~2 , data|LessThan1~2, udp_envelope, 1
instance = comp, \data|Selector7~0 , data|Selector7~0, udp_envelope, 1
instance = comp, \data|increment[1] , data|increment[1], udp_envelope, 1
instance = comp, \data|LessThan0~0 , data|LessThan0~0, udp_envelope, 1
instance = comp, \hps_uart_rx~input , hps_uart_rx~input, udp_envelope, 1
instance = comp, \data|Selector3~0 , data|Selector3~0, udp_envelope, 1
instance = comp, \data|STATE.DONE , data|STATE.DONE, udp_envelope, 1
instance = comp, \data|Selector1~0 , data|Selector1~0, udp_envelope, 1
instance = comp, \data|STATE.START , data|STATE.START, udp_envelope, 1
instance = comp, \data|Selector2~0 , data|Selector2~0, udp_envelope, 1
instance = comp, \data|STATE.WORK , data|STATE.WORK, udp_envelope, 1
instance = comp, \data|Add1~0 , data|Add1~0, udp_envelope, 1
instance = comp, \data|Selector6~0 , data|Selector6~0, udp_envelope, 1
instance = comp, \data|increment[2] , data|increment[2], udp_envelope, 1
instance = comp, \data|Equal0~0 , data|Equal0~0, udp_envelope, 1
instance = comp, \data|Selector8~0 , data|Selector8~0, udp_envelope, 1
instance = comp, \data|increment[0]~DUPLICATE , data|increment[0]~DUPLICATE, udp_envelope, 1
instance = comp, \data|Decoder0~3 , data|Decoder0~3, udp_envelope, 1
instance = comp, \data|counter[0] , data|counter[0], udp_envelope, 1
instance = comp, \data|Decoder0~2 , data|Decoder0~2, udp_envelope, 1
instance = comp, \data|counter[5] , data|counter[5], udp_envelope, 1
instance = comp, \data|counter[6] , data|counter[6], udp_envelope, 1
instance = comp, \data|Decoder0~1 , data|Decoder0~1, udp_envelope, 1
instance = comp, \data|Decoder0~4 , data|Decoder0~4, udp_envelope, 1
instance = comp, \data|data_out[0]~0 , data|data_out[0]~0, udp_envelope, 1
instance = comp, \data|data_out[0] , data|data_out[0], udp_envelope, 1
instance = comp, \envelope[8]~reg0 , envelope[8]~reg0, udp_envelope, 1
instance = comp, \data|Decoder0~5 , data|Decoder0~5, udp_envelope, 1
instance = comp, \data|data_out[1]~1 , data|data_out[1]~1, udp_envelope, 1
instance = comp, \data|data_out[1] , data|data_out[1], udp_envelope, 1
instance = comp, \envelope[9]~reg0feeder , envelope[9]~reg0feeder, udp_envelope, 1
instance = comp, \envelope[9]~reg0 , envelope[9]~reg0, udp_envelope, 1
instance = comp, \data|data_out[2]~2 , data|data_out[2]~2, udp_envelope, 1
instance = comp, \data|data_out[2] , data|data_out[2], udp_envelope, 1
instance = comp, \envelope[10]~reg0 , envelope[10]~reg0, udp_envelope, 1
instance = comp, \data|data_out[3]~3 , data|data_out[3]~3, udp_envelope, 1
instance = comp, \data|data_out[3] , data|data_out[3], udp_envelope, 1
instance = comp, \envelope[11]~reg0feeder , envelope[11]~reg0feeder, udp_envelope, 1
instance = comp, \envelope[11]~reg0 , envelope[11]~reg0, udp_envelope, 1
instance = comp, \data|data_out[4]~4 , data|data_out[4]~4, udp_envelope, 1
instance = comp, \data|data_out[4] , data|data_out[4], udp_envelope, 1
instance = comp, \envelope[12]~reg0 , envelope[12]~reg0, udp_envelope, 1
instance = comp, \data|data_out[5]~5 , data|data_out[5]~5, udp_envelope, 1
instance = comp, \data|data_out[5] , data|data_out[5], udp_envelope, 1
instance = comp, \envelope[13]~reg0 , envelope[13]~reg0, udp_envelope, 1
instance = comp, \data|data_out[6]~6 , data|data_out[6]~6, udp_envelope, 1
instance = comp, \data|data_out[6] , data|data_out[6], udp_envelope, 1
instance = comp, \envelope[14]~reg0 , envelope[14]~reg0, udp_envelope, 1
instance = comp, \data|data_out[7]~7 , data|data_out[7]~7, udp_envelope, 1
instance = comp, \data|data_out[7] , data|data_out[7], udp_envelope, 1
instance = comp, \envelope[15]~reg0feeder , envelope[15]~reg0feeder, udp_envelope, 1
instance = comp, \envelope[15]~reg0 , envelope[15]~reg0, udp_envelope, 1
instance = comp, \data|hps_uart_rx_reg , data|hps_uart_rx_reg, udp_envelope, 1
instance = comp, \data|Selector0~0 , data|Selector0~0, udp_envelope, 1
instance = comp, \data|invalid , data|invalid, udp_envelope, 1
instance = comp, \invalid~reg0feeder , invalid~reg0feeder, udp_envelope, 1
instance = comp, \invalid~reg0 , invalid~reg0, udp_envelope, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, udp_envelope, 1
